<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="nosql,redis," />










<meta name="description" content="基本数据类型String –最常用的数据类型  String 除了保存字符串之外，可保存很多特殊类型，序列化之后可存图片、对象、数值Hash –key Object  存储对象List –链表  以链表形式存储StringSet –集合  以集合形式存储StringZSet –有序集合 以score大小顺序排列">
<meta name="keywords" content="nosql,redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis数据类型和操作">
<meta property="og:url" content="http://mawenxia.com/2017/10/22/Redis数据类型和操作/index.html">
<meta property="og:site_name" content="马文侠的主页">
<meta property="og:description" content="基本数据类型String –最常用的数据类型  String 除了保存字符串之外，可保存很多特殊类型，序列化之后可存图片、对象、数值Hash –key Object  存储对象List –链表  以链表形式存储StringSet –集合  以集合形式存储StringZSet –有序集合 以score大小顺序排列">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-22T03:59:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis数据类型和操作">
<meta name="twitter:description" content="基本数据类型String –最常用的数据类型  String 除了保存字符串之外，可保存很多特殊类型，序列化之后可存图片、对象、数值Hash –key Object  存储对象List –链表  以链表形式存储StringSet –集合  以集合形式存储StringZSet –有序集合 以score大小顺序排列">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '马文侠'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mawenxia.com/2017/10/22/Redis数据类型和操作/"/>





  <title>Redis数据类型和操作 | 马文侠的主页</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马文侠的主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">博圣生物软件工程师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mawenxia.com/2017/10/22/Redis数据类型和操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马文侠">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=3c4e049cc1cec3fd8b3ea073eeb3b302/6159252dd42a2834b1c7cf5b59b5c9ea15cebf79.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马文侠的主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis数据类型和操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-22T11:20:22+08:00">
                2017-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/缓存技术/" itemprop="url" rel="index">
                    <span itemprop="name">缓存技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><h3 id="String-–最常用的数据类型-String-除了保存字符串之外，可保存很多特殊类型，序列化之后可存图片、对象、数值"><a href="#String-–最常用的数据类型-String-除了保存字符串之外，可保存很多特殊类型，序列化之后可存图片、对象、数值" class="headerlink" title="String –最常用的数据类型  String 除了保存字符串之外，可保存很多特殊类型，序列化之后可存图片、对象、数值"></a>String –最常用的数据类型  <code>String 除了保存字符串之外，可保存很多特殊类型，序列化之后可存图片、对象、数值</code></h3><h3 id="Hash-–key-Object-存储对象"><a href="#Hash-–key-Object-存储对象" class="headerlink" title="Hash –key Object  存储对象"></a>Hash –key Object  <code>存储对象</code></h3><h3 id="List-–链表-以链表形式存储String"><a href="#List-–链表-以链表形式存储String" class="headerlink" title="List –链表  以链表形式存储String"></a>List –链表  <code>以链表形式存储String</code></h3><h3 id="Set-–集合-以集合形式存储String"><a href="#Set-–集合-以集合形式存储String" class="headerlink" title="Set –集合  以集合形式存储String"></a>Set –集合  <code>以集合形式存储String</code></h3><h3 id="ZSet-–有序集合-以score大小顺序排列"><a href="#ZSet-–有序集合-以score大小顺序排列" class="headerlink" title="ZSet –有序集合 以score大小顺序排列"></a>ZSet –有序集合 <code>以score大小顺序排列</code></h3><a id="more"></a>
<h2 id="字符串基本操作"><a href="#字符串基本操作" class="headerlink" title="字符串基本操作"></a>字符串基本操作</h2><ul>
<li><p><strong>set get</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; set key1 value1</span><br><span class="line">OK</span><br><span class="line">&gt; get key1</span><br><span class="line">&quot;value1&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>setnx</strong>  key存在时不进行设置。返回0 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> &gt; setnx key1 valuenx</span><br><span class="line"> (integer)0</span><br><span class="line"> &gt; setnx key2 value2</span><br><span class="line">(integer)1</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p><strong>setex</strong> 存值时设置过期时间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; setex key3 60 value3  //60秒后过期</span><br><span class="line">(integer)1</span><br><span class="line">&gt; ttl key3 //查看剩余时间</span><br><span class="line">(integer)40</span><br><span class="line">&gt; get key3 //60秒后再查看</span><br><span class="line">(nil) //空</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>setnx</strong> 可作为分布式锁使用。对指定的key，线程获取锁时进行setnx 如果能设置成功，即获得锁。操作结束删除。如果未结束。其他线程setnx将失败。 </p>
</li>
<li><p><strong>setrange</strong>替换字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; set email maven163@163.com</span><br><span class="line">&gt; setrange email 8 $ //把第八位替换成$ 符号（从0开始）</span><br><span class="line">&gt; get email</span><br><span class="line">&quot;maven163$163.com&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>mset</strong> or msetnx   多值存入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; FLUSHALL //删除所有key</span><br><span class="line">OK</span><br><span class="line">&gt; mset key1 value1 key2 value2 key3 value3</span><br><span class="line">OK</span><br><span class="line">&gt; keys *</span><br><span class="line">1) &quot;key1&quot;</span><br><span class="line">2) &quot;key2&quot;</span><br><span class="line">3) &quot;key3&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>mget</strong> 多值获取</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  &gt; mget key1 key2 key3</span><br><span class="line">1) &quot;value1&quot;</span><br><span class="line">2) &quot;value2&quot;</span><br><span class="line">3) &quot;value3&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>getset</strong> 获取旧值存入新值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; getset key1 newvalue</span><br><span class="line">&quot;value1&quot;</span><br><span class="line">&gt; get key1</span><br><span class="line">&quot;newvalue&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>incr、decr</strong> 数字类型自增自减 +1 -1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; set key1 100  //注意，如果是其他非数字类型，自增将报错</span><br><span class="line">OK</span><br><span class="line">&gt; incr key1</span><br><span class="line">&quot;101&quot;</span><br><span class="line">&gt; decr key1</span><br><span class="line">&quot;100&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>incrby、decrby</strong> 自定义的数字增减 。小数增加 <strong>incrbyfloat</strong> 但是减小数没有decrbyfloat 只能<strong>incrbyfloat</strong> key -1.5 用负数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; incrby key1 2</span><br><span class="line">&quot;102&quot;</span><br><span class="line">&gt; decrby key1 3</span><br><span class="line">&quot;99&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>append</strong> 追加字符串  append key1 world</p>
</li>
<li><strong>strlen</strong> 获取字符串长度 strlen key1<h2 id="Hash类型操作"><a href="#Hash类型操作" class="headerlink" title="Hash类型操作"></a>Hash类型操作</h2>redis最常用的类型，一个hash id下对应多个key value，更节省内存容量。适合存储对象。</li>
<li><strong>hset</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> &gt; hset key1 name zhangsan</span><br><span class="line">(integer)1</span><br><span class="line">&gt; hset key1 age 18</span><br><span class="line">(integer)1</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这样就加入了一个{“name”:”zhangsan”,”age”:1}的对象。他们对应的key为“key1”</p>
<ul>
<li><p><strong>hget</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; hget key1 name</span><br><span class="line">&quot;zhangsan&quot;</span><br><span class="line">&gt; hget key1 age</span><br><span class="line">&quot;18&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>hmset、hmget</strong> 多参数值传入和获取</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; hmset key1 sex nan addr hangzhou</span><br><span class="line">OK</span><br><span class="line">&gt; hmget key1 name sex age addr</span><br><span class="line">1) &quot;zhangsan&quot;</span><br><span class="line">2) &quot;nan&quot;</span><br><span class="line">3) &quot;18&quot;</span><br><span class="line">4) &quot;hangzhou&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>hsetnx</strong> key下已存在的参数不进行更新</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; hsetnx key1 name lisi</span><br><span class="line">(integer)0 //返回0.表示没有数据被改变</span><br><span class="line">&gt; hget key1 name </span><br><span class="line">&quot;zhangsan&quot; //再次取出name，还是zhangsan</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>hincrby</strong> 加（减）法操作<br><strong>hincrbyfloat</strong> 浮点型操作 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; hincrby key1 age 2 //加2</span><br><span class="line">(integer)20</span><br><span class="line">&gt; hincrby key1 age -2 //减2</span><br><span class="line">(integer)18</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>hexists</strong> 是否存在 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; hexists key1 name</span><br><span class="line">(integer)1</span><br><span class="line">&gt; hexists key1 weight</span><br><span class="line">(integer)0</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>hlen</strong> 对象中的键值数量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; hlen key1</span><br><span class="line">(integer)4</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>hdel</strong> 删除指定的field<br><strong>hkeys</strong> 显示对象中的所有field的key</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; hkeys key1 //删除前的所有field</span><br><span class="line">1) &quot;name&quot;</span><br><span class="line">2) &quot;age&quot;</span><br><span class="line">3) &quot;sex&quot;</span><br><span class="line">4) &quot;addr&quot;</span><br><span class="line">&gt; hdel key1 addr //删除</span><br><span class="line">(integer)1</span><br><span class="line">&gt; hkeys key1  //删除后的field</span><br><span class="line">1) &quot;name&quot;</span><br><span class="line">2) &quot;age&quot;</span><br><span class="line">3) &quot;sex&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>hvals</strong>  显示对象中所有field的value</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; hvals key1</span><br><span class="line">1) &quot;zhangsan&quot;</span><br><span class="line">2) &quot;20.5&quot;</span><br><span class="line">3) &quot;nan&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>hgetall</strong> 获取所有field的key value</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; hgetall key1</span><br><span class="line">1) &quot;name&quot;</span><br><span class="line">2) &quot;zhangsan&quot;</span><br><span class="line">3) &quot;age&quot;</span><br><span class="line">4) &quot;20.5&quot;</span><br><span class="line">5) &quot;sex&quot;</span><br><span class="line">6) &quot;nan&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="List类型操作"><a href="#List类型操作" class="headerlink" title="List类型操作"></a>List类型操作</h2><p>存储有序的字符串链表 ，可以往两端添加删除元素，故<strong>既可以当堆栈使用，也可以当队列使用</strong>。堆栈(先进后出)：lpush+lpop  rpush+rpop ；队列（先进先出）lpush+rpop  rpush+lpop<br>由于Redis的list的数据类型特点及内存库高效率的特性，<strong>可被当成消息队列(MQ)</strong>使用。</p>
<ul>
<li><strong>lpush</strong> 从头部加入元素，先进后出。如果组合使用<strong>rpop</strong> 也可实现先进先出，所以是相对的。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; lpush list1 hello</span><br><span class="line">(integer) 1</span><br><span class="line">&gt; lpush list1 world</span><br><span class="line">(integer) 2</span><br><span class="line">&gt; lrange list1 0 -1 //表示从头取到尾。发现是先进后出的</span><br><span class="line">1) &quot;world&quot;</span><br><span class="line">2) &quot;hello&quot;</span><br><span class="line">&gt; lpop list1</span><br><span class="line">&quot;world&quot;  //先取到了后加入的&quot;world&quot;</span><br><span class="line">&gt;lpop list1</span><br><span class="line">&quot;hello&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>其他r和l的组合都是如上测试法。</p>
<ul>
<li><p><strong>lrange</strong>  从左至右查看list。没有rrange方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; rpush list1 hello</span><br><span class="line">(integer) 1</span><br><span class="line">&gt; rpush list1 world</span><br><span class="line">(integer) 2</span><br><span class="line">&gt; lrange list1 0 -1 //查看list1中所有元素</span><br><span class="line">1) &quot;hello&quot;</span><br><span class="line">2) &quot;world&quot;</span><br><span class="line">&gt; lrange list1 -2 -1 //list中元素下标 是以-3 -2 -1 依次排列的</span><br><span class="line">1) &quot;hello&quot;</span><br><span class="line">2) &quot;world&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>linsert</strong>  插入操作，可指定元素之前（before）或之后（after）插入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; linsert list1 before world my //在world之前加入my</span><br><span class="line">(integer) 3</span><br><span class="line">&gt; lrange list1 0 -1</span><br><span class="line">1) &quot;hello&quot;</span><br><span class="line">2) &quot;my&quot;</span><br><span class="line">3) &quot;world&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>lset</strong> 替换指定下标元素</p>
</li>
<li><p><strong>lrm</strong> 删除元素。并返回删除的个数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;lrm list1 0 a //删除所有a元素</span><br><span class="line">&gt;lrm list1 2 a //删除至多两个a元素</span><br><span class="line">&gt;lrm list1 -2 a //从尾部至多两个a元素</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>ltrim</strong>  截取队列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; ltrim list1 0 1 //保留第一个和第二个。</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>lpop rpop</strong> 从头部、尾部删除数据，并返回被删除的数据</p>
</li>
<li><p><strong>rpoplpush</strong> 删除和加入操作可合为一个，把pop出来的元素加入到新队列中。是一个原子化的操作，比单独使用更安全。使用场景：1.同一队列可实现头尾互换，全部换一遍相当于一次遍历。比如存储的是一列ip地址，想进行一个是否都可用的判断。2.从一个队列pop出来后push到另一个队列中,pop出来的元素可能相关事务失败了，这时可去另外一个队列中找回原来那个元素进行追溯。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; lrange list1 0 -1</span><br><span class="line">1) &quot;a&quot;</span><br><span class="line">2) &quot;my&quot;</span><br><span class="line">&gt; rpoplpush list1 list1 // 可以指定不同队列</span><br><span class="line">&quot;my&quot;</span><br><span class="line">&gt; lrange list1 0 -1 //rpoplpush操作之后。头尾进行了互换</span><br><span class="line">1) &quot;my&quot;</span><br><span class="line">2) &quot;a&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>lindex</strong> 返回index位置上的元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; lindex list1 0</span><br><span class="line">&quot;my&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>llen</strong> 返回元素个数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; llen list1</span><br><span class="line">(integer) 2</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Set类型操作"><a href="#Set类型操作" class="headerlink" title="Set类型操作"></a>Set类型操作</h2><p><strong>String类型的无序的集合</strong> 和list区别：list有序，set无序，list可重复，set不可重复，redis的set通过hashtable实现。使用场景：统计，如存储访问者ip就可统计访问量(scard)。交集（sinter）查看共同好友、共同关注者。</p>
<ul>
<li><p><strong>sadd</strong> 添加元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; sadd set1 aaa bbb ccc //可往set1中连续添加元素</span><br><span class="line">(integer) 3</span><br><span class="line">&gt; sadd set2 aaa bbb bbb //出现重复的元素，会忽略掉已存在的</span><br><span class="line">(integer) 2</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>smembers</strong> 查看set中的元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; SMEMBERS set2</span><br><span class="line">1) &quot;bbb&quot;</span><br><span class="line">2) &quot;aaa&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>srem</strong> 删除元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; srem set1 aaa</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>spop</strong> 随机删除并返回删除的元素</p>
</li>
<li><p><strong>sinter、sunion</strong> 取集合的交集 、并集</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; sinter set1 set2</span><br><span class="line">1) &quot;bbb&quot;</span><br><span class="line">&gt; sunion set1 set2</span><br><span class="line">1) &quot;ccc&quot;</span><br><span class="line">2) &quot;aaa&quot;</span><br><span class="line">3) &quot;bbb&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>sdiff</strong> 差集</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; SMEMBERS set1</span><br><span class="line">1) &quot;ccc&quot;</span><br><span class="line">2) &quot;bbb&quot;</span><br><span class="line">&gt; SMEMBERS set2</span><br><span class="line">1) &quot;bbb&quot;</span><br><span class="line">2) &quot;aaa&quot;</span><br><span class="line">&gt; sdiff set1 set2 //sdiff是以前一个（set1）为基准，减去后面一个(set2)中存在的元素。</span><br><span class="line">1) &quot;ccc&quot;</span><br><span class="line">&gt; sdiff set2 set1</span><br><span class="line">1) &quot;aaa&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>sdiffstore、sinterstore、sunionstore</strong> 将返回结果存储到新的集合中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; sdiffstore setdiff set1 set2</span><br><span class="line">(integer) 1</span><br><span class="line">&gt; SMEMBERS setdiff </span><br><span class="line">1) &quot;ccc&quot;            //sdiffstore之后的内容</span><br><span class="line">&gt; sinterstore setinter set1 set2</span><br><span class="line">(integer) 1</span><br><span class="line">&gt; SMEMBERS setinter</span><br><span class="line">1) &quot;bbb&quot;          //sinterstore之后的内容</span><br><span class="line">&gt; sunionstore setunion set1 set2</span><br><span class="line">(integer) 3</span><br><span class="line">&gt; SMEMBERS setunion</span><br><span class="line">1) &quot;ccc&quot;</span><br><span class="line">2) &quot;aaa&quot;</span><br><span class="line">3) &quot;bbb&quot;        //sunionstore之后的内容</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>smove</strong> 从一个set中移除元素添加到另外一个set中,实质是srem 和 sadd的原子化操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; smove set1 set2 ccc</span><br><span class="line">(integer) 1</span><br><span class="line">&gt; SMEMBERS set1</span><br><span class="line">1) &quot;bbb&quot;</span><br><span class="line">&gt; SMEMBERS set2</span><br><span class="line">1) &quot;ccc&quot;</span><br><span class="line">2) &quot;bbb&quot;</span><br><span class="line">3) &quot;aaa&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>scard、smembers、sismember</strong> 查看元素个数、查看所有元素、是否存在某个元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; scard set2</span><br><span class="line">(integer) 3</span><br><span class="line">&gt; smembers set2</span><br><span class="line">1) &quot;ccc&quot;</span><br><span class="line">2) &quot;bbb&quot;</span><br><span class="line">3) &quot;aaa&quot;</span><br><span class="line">&gt; sismember set2 aaa</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>srandmember</strong> 随机取出一个元素，但不删除</p>
</li>
</ul>
<h2 id="ZSET-有序集合"><a href="#ZSET-有序集合" class="headerlink" title="ZSET 有序集合"></a>ZSET 有序集合</h2><p>使用hash表和skiplist实现。插入和查找更快。按指定的score大小来排序。可在需要分数名次排序的场景使用。比如考试名次、网站排名（为搜索提供排序）、时间戳当成score（有时间顺序的数据）、用户个性化兴趣标签</p>
<ul>
<li><p><strong>zadd</strong> 比set的插入多了一个分数。以这个分数的大小来排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt; zadd set1 1 aaa 2 bbb 3 ccc  //1分aaa 2分bbb 3分ccc</span><br><span class="line">(integer) 3</span><br><span class="line">&gt; ZRANGE set1 0 -1 //查看所有元素</span><br><span class="line">1) &quot;aaa&quot;</span><br><span class="line">2) &quot;bbb&quot;</span><br><span class="line">3) &quot;ccc&quot;</span><br><span class="line">&gt; ZRANGE set1 0 -1 withscores //查看所有元素，并带上分数</span><br><span class="line">1) &quot;aaa&quot;</span><br><span class="line">2) &quot;1&quot;</span><br><span class="line">3) &quot;bbb&quot;</span><br><span class="line">4) &quot;2&quot;</span><br><span class="line">5) &quot;ccc&quot;</span><br><span class="line">6) &quot;3&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>对已存在元素<strong>zadd</strong>可修改顺序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; zadd set1 0 ccc  //ccc元素分数改为0</span><br><span class="line">(integer) 0</span><br><span class="line">&gt; ZRANGE set1 0 -1</span><br><span class="line">1) &quot;ccc&quot;   //ccc已排到最前</span><br><span class="line">2) &quot;aaa&quot;</span><br><span class="line">3) &quot;bbb&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>zadd</strong> set1 <strong>nx</strong> 20 ddd 不更新已存在的元素</p>
</li>
<li><p><strong>zadd</strong> set1 <strong>xx</strong> 20 ddd 不更新不存在的元素</p>
<ul>
<li><strong>zadd</strong> set1 <strong>ch</strong> 30 aaa 返回有变化的元素个数 不加ch返回都是0<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> &gt; zadd set1 ch 30 aaa</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>zadd</strong> set1 <strong>incr 5</strong> aaa 对aaa加5分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; zadd set1 incr 5 aaa</span><br><span class="line">&quot;35&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>zrem</strong> 删除元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; zrem set1 aaa</span><br><span class="line">(integer) 1</span><br><span class="line">&gt; ZRANGE set1 0 -1</span><br><span class="line">1) &quot;ccc&quot;</span><br><span class="line">2) &quot;bbb&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>zrangebyscore</strong> 指定分数区间查找元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; zrangebyscore set1 0 100</span><br><span class="line">1) &quot;ccc&quot;</span><br><span class="line">2) &quot;bbb&quot;</span><br><span class="line">&gt; zrangebyscore set1 0 0</span><br><span class="line">1) &quot;ccc&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>zrevrange</strong> set1 0 -1 withscores倒序查找元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; zrange set1 0 -1 withscores //默认正序</span><br><span class="line">1) &quot;ccc&quot;</span><br><span class="line">2) &quot;0&quot;</span><br><span class="line">3) &quot;bbb&quot;</span><br><span class="line">4) &quot;2&quot;</span><br><span class="line">&gt; zrevrange set1 0 -1 withscores //倒序</span><br><span class="line">1) &quot;bbb&quot;</span><br><span class="line">2) &quot;2&quot;</span><br><span class="line">3) &quot;ccc&quot;</span><br><span class="line">4) &quot;0&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>zrank</strong> 显示一个元素的排名，非显示分数，而是从0开始的排名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; zrank set1 bbb</span><br><span class="line">(integer) 1</span><br><span class="line">&gt; zrank set1 ccc</span><br><span class="line">(integer) 0</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>zremrangebyrank</strong> 按排名顺序删除元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; ZREMRANGEBYRANK set1 0 1 //删除前两位</span><br><span class="line">(integer) 2</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>zremrangebyscore</strong> 按分数序号删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; zadd set1 5 aaa 6 bbb 7 ccc //先加三个</span><br><span class="line">(integer) 3</span><br><span class="line">&gt; zremrangebyscore set1 0 6 //删除分数0到6的</span><br><span class="line">(integer) 2</span><br><span class="line">&gt; zrange set1 0 -1 </span><br><span class="line">1) &quot;ccc&quot;        //只留下了ccc 分数 5和6的已经被删除</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>zcard</strong> 返回集合里所有元素个数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; zcard set1</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>zcount</strong> set1 5 10 给定<strong>分数区间</strong>内的元素个数</p>
</li>
</ul>
<h2 id="优化技巧和配置"><a href="#优化技巧和配置" class="headerlink" title="优化技巧和配置"></a>优化技巧和配置</h2><ul>
<li><p>redis为了节省内存。在数量少的时候，Hash类型在redis内部会转化为ziplist。而不是hashmap。redis.conf下默认hash-max配置为 512。可配置为默认的两倍</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hash-max-ziplist-entries 1024</span><br><span class="line">hash-max-ziplist-value 128</span><br></pre></td></tr></table></figure>
</li>
<li><p>如需要存储一千万个以上用户数据时，一条hash key内存储多个用户可节省更多空间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;hset 10000 001 userinfo</span><br><span class="line">&gt;hset 10000 002 userinfo</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>如上。一个hashkey里面可以存999个用户</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>哎呦，还不错？请我喝杯咖啡吧</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpaypic.png" alt="马文侠 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipaypic.png" alt="马文侠 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nosql/" rel="tag"># nosql</a>
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/15/Spring-Cloud-Hystrix-断路器/" rel="next" title="Spring Cloud Hystrix 断路器">
                <i class="fa fa-chevron-left"></i> Spring Cloud Hystrix 断路器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/28/Session-共享方案总结/" rel="prev" title="Session 共享方案总结">
                Session 共享方案总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=3c4e049cc1cec3fd8b3ea073eeb3b302/6159252dd42a2834b1c7cf5b59b5c9ea15cebf79.jpg"
                alt="马文侠" />
            
              <p class="site-author-name" itemprop="name">马文侠</p>
              <p class="site-description motion-element" itemprop="description">技术就像存款,平时可能不用.但需要时,一定要有!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xiaemperor" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:maven163@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本数据类型"><span class="nav-number">1.</span> <span class="nav-text">基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#String-–最常用的数据类型-String-除了保存字符串之外，可保存很多特殊类型，序列化之后可存图片、对象、数值"><span class="nav-number">1.1.</span> <span class="nav-text">String –最常用的数据类型  String 除了保存字符串之外，可保存很多特殊类型，序列化之后可存图片、对象、数值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash-–key-Object-存储对象"><span class="nav-number">1.2.</span> <span class="nav-text">Hash –key Object  存储对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List-–链表-以链表形式存储String"><span class="nav-number">1.3.</span> <span class="nav-text">List –链表  以链表形式存储String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-–集合-以集合形式存储String"><span class="nav-number">1.4.</span> <span class="nav-text">Set –集合  以集合形式存储String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZSet-–有序集合-以score大小顺序排列"><span class="nav-number">1.5.</span> <span class="nav-text">ZSet –有序集合 以score大小顺序排列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串基本操作"><span class="nav-number">2.</span> <span class="nav-text">字符串基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash类型操作"><span class="nav-number">3.</span> <span class="nav-text">Hash类型操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List类型操作"><span class="nav-number">4.</span> <span class="nav-text">List类型操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set类型操作"><span class="nav-number">5.</span> <span class="nav-text">Set类型操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZSET-有序集合"><span class="nav-number">6.</span> <span class="nav-text">ZSET 有序集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化技巧和配置"><span class="nav-number">7.</span> <span class="nav-text">优化技巧和配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马文侠</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
