<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="SpringCloud,分布式," />










<meta name="description" content="有关Spring Cloud入门知识和配置方式的博客很多。这里就不仿照他们一篇一个模块的写了。直接上学习和总结的代码。talk is cheap show you the code github 地址：https://github.com/xiaemperor/springcloud">
<meta name="keywords" content="SpringCloud,分布式">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud 常用模块代码及测试步骤">
<meta property="og:url" content="http://mawenxia.com/2017/06/12/Spring-Cloud-常用模块代码及测试步骤/index.html">
<meta property="og:site_name" content="马文侠的主页">
<meta property="og:description" content="有关Spring Cloud入门知识和配置方式的博客很多。这里就不仿照他们一篇一个模块的写了。直接上学习和总结的代码。talk is cheap show you the code github 地址：https://github.com/xiaemperor/springcloud">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7114162-d53ad50cc276a7a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7114162-4c34a9c4d3c92f19.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7114162-2b9e38b5cb8db8f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-11-22T09:44:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Cloud 常用模块代码及测试步骤">
<meta name="twitter:description" content="有关Spring Cloud入门知识和配置方式的博客很多。这里就不仿照他们一篇一个模块的写了。直接上学习和总结的代码。talk is cheap show you the code github 地址：https://github.com/xiaemperor/springcloud">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/7114162-d53ad50cc276a7a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '马文侠'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mawenxia.com/2017/06/12/Spring-Cloud-常用模块代码及测试步骤/"/>





  <title>Spring Cloud 常用模块代码及测试步骤 | 马文侠的主页</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马文侠的主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mawenxia.com/2017/06/12/Spring-Cloud-常用模块代码及测试步骤/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马文侠">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=3c4e049cc1cec3fd8b3ea073eeb3b302/6159252dd42a2834b1c7cf5b59b5c9ea15cebf79.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马文侠的主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring Cloud 常用模块代码及测试步骤</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-12T17:16:48+08:00">
                2017-06-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="有关Spring-Cloud入门知识和配置方式的博客很多。这里就不仿照他们一篇一个模块的写了。直接上学习和总结的代码。"><a href="#有关Spring-Cloud入门知识和配置方式的博客很多。这里就不仿照他们一篇一个模块的写了。直接上学习和总结的代码。" class="headerlink" title="有关Spring Cloud入门知识和配置方式的博客很多。这里就不仿照他们一篇一个模块的写了。直接上学习和总结的代码。"></a>有关Spring Cloud入门知识和配置方式的博客很多。这里就不仿照他们一篇一个模块的写了。直接上学习和总结的代码。</h4><p><code>talk is cheap show you the code</code></p>
<h4 id="github-地址：https-github-com-xiaemperor-springcloud"><a href="#github-地址：https-github-com-xiaemperor-springcloud" class="headerlink" title="github 地址：https://github.com/xiaemperor/springcloud"></a>github 地址：<a href="https://github.com/xiaemperor/springcloud" target="_blank" rel="noopener">https://github.com/xiaemperor/springcloud</a></h4><a id="more"></a>
<h4 id="最近有朋友发我邮件说注册中心mvn之后的war包不能在tomcat中用。注册中心实际生产使用时，请直接下载官方war包进行部署。http-mvnrepository-com-artifact-com-netflix-eureka-eureka-server"><a href="#最近有朋友发我邮件说注册中心mvn之后的war包不能在tomcat中用。注册中心实际生产使用时，请直接下载官方war包进行部署。http-mvnrepository-com-artifact-com-netflix-eureka-eureka-server" class="headerlink" title="最近有朋友发我邮件说注册中心mvn之后的war包不能在tomcat中用。注册中心实际生产使用时，请直接下载官方war包进行部署。http://mvnrepository.com/artifact/com.netflix.eureka/eureka-server"></a>最近有朋友发我邮件说注册中心mvn之后的war包不能在tomcat中用。注册中心实际生产使用时，请直接下载官方war包进行部署。<a href="http://mvnrepository.com/artifact/com.netflix.eureka/eureka-server" target="_blank" rel="noopener">http://mvnrepository.com/artifact/com.netflix.eureka/eureka-server</a></h4><p>Spring Cloud实际应用中，最核心的部分是<strong>hystrix断路器</strong>,<strong>feign声明式调用</strong>和<strong>zuul网关</strong>。其他模块较简单，也常会有其他技术来替代。</p>
<h4 id="第一部分：注册中心、服务提供者、消费者"><a href="#第一部分：注册中心、服务提供者、消费者" class="headerlink" title="第一部分：注册中心、服务提供者、消费者"></a>第一部分：注册中心、服务提供者、消费者</h4><p>eureka和zookeeper的区别：eureka保证的是CP zookeeper保证的是AP.</p>
<ol>
<li><p><strong>注册中心</strong>为高可用模式  代码位置：<code>spring-cloud-01-eureka-a</code>   <code>spring-cloud-01-eureka-b</code>   同时启动a和b 。默认使用application-dev.yml 中的配置。两个eureka-server互相注册。</p>
<ol>
<li><p><strong>服务提供者</strong> 代码位置：  <code>spring-cloud-01-provider</code>   启动它。PS：由于注册中心为高可用故注册在上面的服务需要配置所有注册中心地址:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">eureka:</span><br><span class="line">  client:</span><br><span class="line">    service-url:</span><br><span class="line">    ##高可用配置</span><br><span class="line">      defaultZone: http:<span class="comment">//127.0.0.1:8001/eureka/,http://127.0.0.1:8002/eureka/</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>服务消费者</strong> 代码位置：<code>spring-cloud-01-consumer</code> 启动它。同服务提供者。Spring Cloud的提供者和消费者没有区别，他们的角色可以互相转换。这点和dubbo需要指定不同。 </p>
</li>
<li>四个程序启动后的状态： <img src="http://upload-images.jianshu.io/upload_images/7114162-d53ad50cc276a7a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="注册中心状态"></li>
<li>此时访问消费端的 <a href="http://localhost:7002/consumer/getByAppName" target="_blank" rel="noopener">http://localhost:7002/consumer/getByAppName</a> 和 <a href="http://localhost:7002/consumer/getByUrl" target="_blank" rel="noopener">http://localhost:7002/consumer/getByUrl</a>  可看到调用成功。区别：由于/getByAppName启用了LoadBalance 。需要从注册中心读取application的name来进行调用。而/getByUrl是纯粹的http url的调用，没有从注册中心获取注册列表。<h4 id="第二部分：Ribbon负载均衡和Retry重试机制"><a href="#第二部分：Ribbon负载均衡和Retry重试机制" class="headerlink" title="第二部分：Ribbon负载均衡和Retry重试机制"></a>第二部分：Ribbon负载均衡和Retry重试机制</h4></li>
<li>启动注册中心 <code>spring-cloud-02-ribbon-eureka</code></li>
<li>启动服务集群 <code>spring-cloud-02-ribbon-client-1</code> 和<code>spring-cloud-02-ribbon-client-2</code></li>
<li>启动消费者 <code>spring-cloud-02-ribbon-request</code> </li>
<li>查看eureka控制台，保证都已注册成功。</li>
<li>调用消费者API  <a href="http://localhost:7003/get" target="_blank" rel="noopener">http://localhost:7003/get</a>  发现交替返回两个服务端的数据。负载均衡实现</li>
<li>重试机制。重试机制中的坑：只使用ribbon组件的话，ConnectTimeout和ReadTimeout是不起作用的<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">client-service: ## service的application name</span><br><span class="line">    ribbon:</span><br><span class="line">  ## 只使用ribbon组件下面这个配置 是不起作用的!!~~~</span><br><span class="line">        ConnectTimeout: 250   # 链接超时时间</span><br><span class="line">        ReadTimeout: 3000     # 处理超时时间</span><br><span class="line">        OkToRetryOnAllOperations: true #是否对所有的请求都进行重试</span><br><span class="line">        MaxAutoRetriesNextServer: 1  # 重试时切换实例的次数</span><br><span class="line">        MaxAutoRetries: <span class="number">5</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>需要在RestTemplate中传入配置好ConnectTimeout和      ReadTimeout等参数的HttpComponentsClientHttpRequestFactory来让重试生效。</p>
<ol>
<li><p><strong>重试机制测试</strong>  在上面1、2条的基础上，再启动 <code>spring-cloud-02-ribbon-retry</code>  请求  <a href="http://localhost:7004/retry" target="_blank" rel="noopener">http://localhost:7004/retry</a> 会发现请求了六次client-1之后，再请求了一次client-2.并返回了ret: client 2<br>可从配置的参数和client-1的代码中解释这个重试的现象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">custom:</span><br><span class="line">    rest: </span><br><span class="line">      connect-timeout: 1000</span><br><span class="line">      connection-request-timeout: 1000</span><br><span class="line">      read-timeout: 3000 #读取超时时间3s</span><br><span class="line">client-service: ## service的application name</span><br><span class="line">    ribbon:</span><br><span class="line">        OkToRetryOnAllOperations: true #是否对所有的请求都进行重试</span><br><span class="line">        MaxAutoRetriesNextServer: 1  # 重试时切换实例的次数</span><br><span class="line">        MaxAutoRetries: 5  #一个实例中最大重试次数</span><br></pre></td></tr></table></figure>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">      <span class="meta">@RequestMapping</span>(value=<span class="string">"/retry"</span>,  method = &#123;RequestMethod.GET&#125;)</span><br><span class="line">   <span class="function"><span class="keyword">public</span> String <span class="title">retry</span><span class="params">()</span></span>&#123;</span><br><span class="line">System.err.println(<span class="string">"client 1 call ..........."</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">///client 睡眠 6s 超过了配置的响应等待3s。故会进行重试。超过五次后请求实例切换为client-2</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	Thread.sleep(<span class="number">6000</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">	e.printStackTrace();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="string">"client 1"</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<h4 id="第三部分：Hystrix-断路器"><a href="#第三部分：Hystrix-断路器" class="headerlink" title="第三部分：Hystrix 断路器"></a>第三部分：Hystrix 断路器</h4><p>   由于hystrix 篇幅较大，故单独成文，请见:<br>    <a href="http://www.jianshu.com/p/88af040caf2a" target="_blank" rel="noopener">Spring Cloud Hystrix 断路器</a></p>
<h4 id="第四部分：Feign-声明式服务调用"><a href="#第四部分：Feign-声明式服务调用" class="headerlink" title="第四部分：Feign 声明式服务调用"></a>第四部分：Feign 声明式服务调用</h4><p>Feign 内部集成了Ribbon和Hystrix<br>  该部分比较简单，先后启动注册中心<code>spring-cloud-04-feign-server</code>，和生产者<code>spring-cloud-04-feign-provider</code> 、消费者<code>spring-cloud-04-feign-consumer</code><br>调用消费端API<br> <a href="http://localhost:7002/hello" target="_blank" rel="noopener">http://localhost:7002/hello</a><br><a href="http://localhost:7002/hi" target="_blank" rel="noopener">http://localhost:7002/hi</a>  (带有Hystrix降级)<br><strong>注意</strong>：在写断路器的实现<code>HelloFeignClientHystrixFallback</code>时，不要忘了把它注入到spring容器中。</p>
<h4 id="第五部分：Zuul-网关权限"><a href="#第五部分：Zuul-网关权限" class="headerlink" title="第五部分：Zuul 网关权限"></a>第五部分：Zuul 网关权限</h4><p>Zuul 集成了Hystrix和Ribbon<br><strong>核心功能</strong>：路由和权限的过滤验证功能。所有请求先经过zuul来进行路由到各个子服务系统中，token的验证也往往放在这一层。这样可以让各个微服务的只关心自己的业务。</p>
<p>1.启动注册中心 <code>spring-cloud-05-gateway-server</code><br>2.启动两个服务 <code>spring-cloud-05-hello-service</code>  <code>spring-cloud-05-luck-service</code><br>3.启动网关 <code>spring-cloud-05-gateway</code><br>4.确认两服务一网关都已开启 <a href="http://localhost:8001/" target="_blank" rel="noopener">http://localhost:8001/</a><br>  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">zuul:</span><br><span class="line">  routes: </span><br><span class="line">   api-hello:</span><br><span class="line">     path: /hello-service<span class="comment">/**</span></span><br><span class="line"><span class="comment">     service-id: hello-service</span></span><br><span class="line"><span class="comment">   api-luck:</span></span><br><span class="line"><span class="comment">     path: /luck-service/**</span></span><br><span class="line"><span class="comment">     service-id: luck-service</span></span><br></pre></td></tr></table></figure></p>
<ol>
<li>网关的配置如上，直接访问网关服务所配置的path，将由网关路由到hello和luck服务。<a href="http://localhost:5000/luck-service/luck" target="_blank" rel="noopener">http://localhost:5000/luck-service/luck</a><br><a href="http://localhost:5000/hello-service/hello" target="_blank" rel="noopener">http://localhost:5000/hello-service/hello</a></li>
<li>访问以上地址时会发现提示<strong>——–no token !———</strong> 那是因为在gateway里面配置了过滤器，用来做token权限的验证。只需继承ZuulFilter，并重写其中的方法，注入到spring容器中。具体的过滤参数和方法见CustomAuthFilter类的注释中。</li>
<li>CustomAuthFilter过滤器中验证的为header中的token参数“123456”。故需要postman来进行测试。<br><img src="http://upload-images.jianshu.io/upload_images/7114162-4c34a9c4d3c92f19.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="POSTMAN"><br>若更换token的value。也将验证失败。</li>
<li>将请求换成<a href="http://localhost:5000/luck-service/luck" target="_blank" rel="noopener">http://localhost:5000/luck-service/luck</a> 将得到另外一个服务luck的返回串。</li>
<li>可在gateway中定义熔断器。实现ZuulFallbackProvider接口，并注入即可。Demo中对luck-service做了熔断。停止luck-service服务，再请求时，会发现收到了熔断器指定的返回内容。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LuckServiceZuulFallBackProvider</span>  <span class="keyword">implements</span> <span class="title">ZuulFallbackProvider</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 指定要段熔的服务名字:appName</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getRoute</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"luck-service"</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> ClientHttpResponse <span class="title">fallbackResponse</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> ClientHttpResponse()&#123;</span><br><span class="line"></span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> InputStream <span class="title">getBody</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">new</span> ByteArrayInputStream(<span class="string">"service error.... retry.."</span>.getBytes());</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="comment">//response的响应头信息</span></span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> HttpHeaders <span class="title">getHeaders</span><span class="params">()</span> </span>&#123;</span><br><span class="line">				HttpHeaders headers = <span class="keyword">new</span> HttpHeaders();</span><br><span class="line">				headers.setContentType(MediaType.APPLICATION_JSON);</span><br><span class="line">				<span class="keyword">return</span> headers;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">//自定义响应的状态</span></span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> HttpStatus <span class="title">getStatusCode</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">				<span class="keyword">return</span> HttpStatus.BAD_REQUEST;	</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">//自定义响应的状态码</span></span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getRawStatusCode</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">this</span>.getStatusCode().value();	<span class="comment">//400</span></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">//状态文本信息</span></span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> String <span class="title">getStatusText</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">this</span>.getStatusCode().getReasonPhrase();</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> </span>&#123;</span><br><span class="line">				</span><br><span class="line">			&#125;&#125;;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/7114162-2b9e38b5cb8db8f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="与熔断器LuckServiceZuulFallBackProvider 设置的返回参数和状态一致"></p>
<h4 id="第六部分：Config-配置中心"><a href="#第六部分：Config-配置中心" class="headerlink" title="第六部分：Config 配置中心"></a>第六部分：Config 配置中心</h4><p>分布式的系统需要有一个统一的配置中心以方便管理<br>本部分Demo使用github上的在线配置方式。在本项目的config文件夹中</p>
<ol>
<li><p>启动配置中心<code>spring-cloud-06-config-server</code>。其配置文件如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  application: </span><br><span class="line">    name: config-server</span><br><span class="line">  cloud:</span><br><span class="line">    config:</span><br><span class="line">      server:</span><br><span class="line">        git:</span><br><span class="line">          uri: https:<span class="comment">//github.com/xiaemperor/springcloud # prefix</span></span><br><span class="line">          search-paths: config #相对路径</span><br><span class="line">server: </span><br><span class="line">  context-path: /</span><br><span class="line">  port: <span class="number">4000</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>启动使用该配置的服务端 <code>spring-cloud-06-config-client</code>  服务端的配置路径为上面的配置中心地址。服务名字与配置文件的前半部分一致。这里都为<code>evn</code>。遵循了springboot约定优于配置的原则。<br>配置内容为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  application: </span><br><span class="line">    name: evn  # name遵循配置文件evn-$&#123;value&#125;.properties的约定</span><br><span class="line">  cloud:</span><br><span class="line">    config:</span><br><span class="line">      uri: http:<span class="comment">//localhost:4000/ #表示配置中心的地址</span></span><br><span class="line">      profile: dev</span><br><span class="line">      label: master</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">management:</span><br><span class="line">  security:</span><br><span class="line">    enabled: false #禁止之后动态刷新。/refresh就不需要密码</span><br><span class="line">     </span><br><span class="line">server:</span><br><span class="line">  context-path: /</span><br><span class="line">  port: <span class="number">7001</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>启动之后访问<a href="http://localhost:7001/from" target="_blank" rel="noopener">http://localhost:7001/from</a> 会发现返回了<code>git-dev</code><br>。正好是evn-dev.properties中的内容</p>
<ol>
<li>动态刷新：若更改了github上的配置文件信息，需要不重启服务来刷新时，需要用post方式请求服务端的refresh接口<a href="http://localhost:7001/refresh。但是这样的方式有一个缺点，要对每一个用到配置的服务进行该操作，系统庞大时，没法维护。这时可以使用消息总线__Bus__模块来进行动态刷新。" target="_blank" rel="noopener">http://localhost:7001/refresh。但是这样的方式有一个缺点，要对每一个用到配置的服务进行该操作，系统庞大时，没法维护。这时可以使用消息总线__Bus__模块来进行动态刷新。</a></li>
</ol>
<h4 id="第七部分：Bus-消息总线"><a href="#第七部分：Bus-消息总线" class="headerlink" title="第七部分：Bus 消息总线"></a>第七部分：Bus 消息总线</h4><p>Bus支持的MQ为Kafka和RabbitMQ。本Demo使用RabbitMQ，需要自行安装RabbitMQ进行测试。关于RabbitMQ的安装见：<br><a href="http://www.jianshu.com/p/25387719a06a" target="_blank" rel="noopener">RabbitMQ安装方式地址</a></p>
<ol>
<li><p>启动配置中心 <code>spring-cloud-07-bus-config-server</code> Rabbitmq配置如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  rabbitmq:</span><br><span class="line">    host: <span class="number">172.16</span>.0.96</span><br><span class="line">    port: <span class="number">5672</span></span><br><span class="line">    username: guest</span><br><span class="line">    password: guest</span><br><span class="line">management:</span><br><span class="line">  security:</span><br><span class="line">    enabled: false  ##注意，此处需要配置为false，否则请求刷新API无效</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动客户端<code>spring-cloud-07-bus-config-client</code> Rabbitmq的配置和上面一致。</p>
</li>
<li>请求<a href="http://localhost:7001/from" target="_blank" rel="noopener">http://localhost:7001/from</a> 这时的内容为git-dev</li>
<li>改变github上的配置文件evn-dev.properties 中的内容，用POST方式请求配置中心API  <a href="http://localhost:4000/bus/refresh" target="_blank" rel="noopener">http://localhost:4000/bus/refresh</a> </li>
<li>再次请求<a href="http://localhost:7001/from" target="_blank" rel="noopener">http://localhost:7001/from</a> 发现内容已变为更改后的内容。</li>
</ol>
<p>此方式只需要管理配置中心这一端。不需要像第六部分中的config那样在客户端上刷新。这才是在真正的微服务项目中使用的方式</p>
<p><strong>PS: 具体的完整项目中，一般使用Zuul+Feign（集成了Ribbon、Hystrix）+ Eureka + Config</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringCloud/" rel="tag"># SpringCloud</a>
          
            <a href="/tags/分布式/" rel="tag"># 分布式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/22/Spring源码导入IDEA/" rel="next" title="Spring源码导入IDEA">
                <i class="fa fa-chevron-left"></i> Spring源码导入IDEA
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=3c4e049cc1cec3fd8b3ea073eeb3b302/6159252dd42a2834b1c7cf5b59b5c9ea15cebf79.jpg"
                alt="马文侠" />
            
              <p class="site-author-name" itemprop="name">马文侠</p>
              <p class="site-description motion-element" itemprop="description">技术就像存款，平时可能用不到，但需要时，一定要有！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xiaemperor" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:maven163@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#有关Spring-Cloud入门知识和配置方式的博客很多。这里就不仿照他们一篇一个模块的写了。直接上学习和总结的代码。"><span class="nav-number">1.</span> <span class="nav-text">有关Spring Cloud入门知识和配置方式的博客很多。这里就不仿照他们一篇一个模块的写了。直接上学习和总结的代码。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#github-地址：https-github-com-xiaemperor-springcloud"><span class="nav-number">2.</span> <span class="nav-text">github 地址：https://github.com/xiaemperor/springcloud</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最近有朋友发我邮件说注册中心mvn之后的war包不能在tomcat中用。注册中心实际生产使用时，请直接下载官方war包进行部署。http-mvnrepository-com-artifact-com-netflix-eureka-eureka-server"><span class="nav-number">3.</span> <span class="nav-text">最近有朋友发我邮件说注册中心mvn之后的war包不能在tomcat中用。注册中心实际生产使用时，请直接下载官方war包进行部署。http://mvnrepository.com/artifact/com.netflix.eureka/eureka-server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一部分：注册中心、服务提供者、消费者"><span class="nav-number">4.</span> <span class="nav-text">第一部分：注册中心、服务提供者、消费者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二部分：Ribbon负载均衡和Retry重试机制"><span class="nav-number">5.</span> <span class="nav-text">第二部分：Ribbon负载均衡和Retry重试机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三部分：Hystrix-断路器"><span class="nav-number">6.</span> <span class="nav-text">第三部分：Hystrix 断路器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四部分：Feign-声明式服务调用"><span class="nav-number">7.</span> <span class="nav-text">第四部分：Feign 声明式服务调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五部分：Zuul-网关权限"><span class="nav-number">8.</span> <span class="nav-text">第五部分：Zuul 网关权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六部分：Config-配置中心"><span class="nav-number">9.</span> <span class="nav-text">第六部分：Config 配置中心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第七部分：Bus-消息总线"><span class="nav-number">10.</span> <span class="nav-text">第七部分：Bus 消息总线</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马文侠</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
